<mjml>
  <mj-head>
    <mj-title>{{name}}님, 환영합니다!</mj-title>
    <mj-attributes>
      <mj-all font-family="'Pretendard', 'Malgun Gothic', '맑은 고딕', Arial, sans-serif" />
      <mj-text font-size="14px" line-height="1.6" color="#333333" />
      <mj-button background-color="#4F46E5" color="#ffffff" border-radius="8px" font-weight="600" />
    </mj-attributes>
    <mj-style>
      .header-title {
        font-size: 28px;
        font-weight: 700;
        color: #1F2937;
        line-height: 1.3;
      }
      .greeting {
        font-size: 18px;
        font-weight: 600;
        color: #374151;
        margin-bottom: 16px;
      }
      .footer-text {
        font-size: 12px;
        color: #6B7280;
        line-height: 1.5;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <!-- Header -->
    <mj-section padding="40px 0 20px 0">
      <mj-column>
        <mj-text align="center" css-class="header-title">
          Anote
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 30px" border-radius="12px">
      <mj-column>
        <mj-text css-class="greeting">
          안녕하세요, {{name}}님! 👋
        </mj-text>

        <mj-text padding-bottom="20px">
          Anote에 가입해 주셔서 진심으로 감사드립니다.
        </mj-text>

        <mj-text padding-bottom="20px">
          Anote는 AI 기반 회의 관리 플랫폼으로, 여러분의 생산적인 회의를 돕기 위해 만들어졌습니다.
        </mj-text>

        <mj-text padding-bottom="30px">
          <strong>주요 기능:</strong><br/>
          • 실시간 STT를 통한 회의 기록<br/>
          • AI 기반 회의록 자동 생성<br/>
          • 팀 협업을 위한 워크스페이스<br/>
          • 스마트한 회의 관리 및 검색
        </mj-text>

        <mj-button href="{{appUrl}}" padding="20px 0">
          시작하기
        </mj-button>

        <mj-text padding-top="30px" color="#6B7280">
          궁금한 점이 있으시다면 언제든지 문의해 주세요.<br/>
          최고의 회의 경험을 제공하기 위해 노력하겠습니다.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="30px 0">
      <mj-column>
        <mj-text align="center" css-class="footer-text">
          © 2025 Anote. All rights reserved.<br/>
          이 메일은 발신 전용입니다. 답장하지 마세요.
        </mj-text>
        <mj-text align="center" css-class="footer-text" padding-top="10px">
          서비스 이용과 관련하여 궁금하신 사항은<br/>
          <a href="mailto:support@anote.app" style="color: #4F46E5; text-decoration: none;">support@anote.app</a>로 문의해 주세요.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
